# playground-java-akka

./: LICENSE  README.md  docker-compose.yml  pom.xml
acceptance/: pom.xml
app/: pom.xml
app/src/main/java/org/example/playground/app/: Main.java
app/src/main/java/org/example/playground/infrastructure/actor/: Command.java
app/src/main/java/org/example/playground/infrastructure/configuration/: InboundConfig.java
app/src/main/java/org/example/playground/infrastructure/stream/: StreamFactory.java
app/src/main/resources/: application.conf
model/: pom.xml
model/src/main/java/org/example/playground/command/: AddGoal.java  CreateMatch.java
model/src/main/java/org/example/playground/domain/: Match.java  Stats.java  Team.java
model/src/main/java/org/example/playground/domain/incident/: Clock.java  Goal.java  Incident.java  Period.java
model/src/main/java/org/example/playground/event/: MatchUpdated.java
model/src/main/java/org/example/playground/model/command/: AddGoal.java  CreateMatch.java  NewGoal.java  NewMatch.java
model/src/main/java/org/example/playground/model/domain/: Match.java  Stats.java  Team.java
model/src/main/java/org/example/playground/model/domain/incident/: Clock.java  Goal.java  Incident.java  Period.java
model/src/main/java/org/example/playground/model/event/: GoalScored.java  MatchCreated.java  MatchUpdated.java
model/src/main/java/org/example/playground/model/exception/: PlayerNotFoundException.java
model/src/main/java/org/example/playground/model/mapper/: IncidentMapper.java  MatchMapper.java
model/src/main/resources/: logback.xml
model/src/test/java/org/example/playground/model/domain/: MatchTest.java
model/src/test/java/org/example/playground/model/mapper/: IncidentMapperTest.java  MatchMapperTest.java
model/src/test/java/org/example/playground/model/util/: MemoryAppender.java
model/src/test/java/org/example/playground/model/util/fixture/: Fixture.java  IncidentFixture.java  MatchFixture.java
